.portfolio{
	position: relative;
	.slick-list{
		padding-bottom: 40px;
	}
	&-slider{
		&.portfolio-block-modal{
			.portfolio-item__description{
				height: auto !important;
				overflow: visible;
			}
			.portfolio-item__more{
				display: none !important;
			}
		}
		&.portfolio-page-block{
			.portfolio-item__description{
				height: auto !important;
				overflow: visible;
			}
			.portfolio-item__more{
				display: none !important;
			}
		}
		&.portfolio-block{
			.portfolio-block__item{
				padding: 0;
				margin: 0;
				border-bottom: none;
			}
		}
	}
	&-item{
		&__text{
			width: 45%;
		}
		&__title{
			margin-bottom: 25px;
			font-weight: 500;
			font-size: 24px;
			color: $color-black;
		}
		&__description{
			height: 210px;
			overflow: hidden;
			&.active{
				height: auto;
			}
		}
		&__price{
			margin-top: 25px;
			margin-bottom: 30px;
			&-sum{
				margin-right: 40px;
				font-family: $elektra;
				font-size: 30px;
				font-weight: 700;
				color: $color-black;
				span{
					font-family: $elektra;
				}
			}
			p{
				font-size: 20px;
    			color: $color-black;
			}
		}
		&__more{
			position: relative;
			display: none;
			/* margin-top: 15px;*/
		    padding: 5px 0 0;
		    text-decoration: none;
		    span{
		    	position: relative;
		    	&:after{
					content: url(../images/icon/more.svg);
					position: absolute;
					top: 50%;
					right: -20px;
					transform: translateY(-50%) rotate(0);
				}
		    }
			&:before{
				content: '';
				position: absolute;
				z-index: 1;
				left: 0;
				display: block;
				width: 100%;
				height: 30px;
				top: -30px;
				background: linear-gradient(to bottom, rgba(255, 250, 250, .4) 0%, #ffffff 100%);
			}
			&.active{
				&:before{
					display: none;
				}
				span{
					&:after{
						transform: translateY(-20%) rotate(180deg);
					}
				}
			}
		}

		&__img{
			position: relative;
			width: 50%;
			height: 425px;
		    box-shadow: 0px 48px 36px -38px rgba(76, 63, 48, .25);
	    	border-radius: 10px;
	    	overflow: hidden;
		}
	}
	.btn{
		margin: 0 30px 10px 0;
	}
}
/* Аттрибуты */
.attributes-wrap{
	margin-bottom: 25px;
}
.product-attributes{
	&__item{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 7px 0;
		font-size: 16px;
	}
	&__name{
		position: relative;
		width: 58%;
		color: $color-text;
		span{
			background: #fff;
		    position: relative;
		}
		&:before{
			content: ''; 
		    background: url(../images/icon/dotted-line.png) bottom repeat-x;
		    background-size: 25rem .1rem;
		    display: inline-block;
	        position: absolute;
		    bottom: 2px;
		    height: 1px;
		    width: 97%;
		    right: 6px;
		}
	}
	&__val{
		width: 40%;
		color: $color-black;
	}
}
.portfolioModal{
	.modal-dialog, .modal-content{
		width: 600px;
	}
	.portfolio-item__text{
		width: 100%;
		padding: 0;	
		padding-top: 30px;	
	}
	.portfolio-item__description{
		height: auto;
	}
	.portfolio-item__title{
		font-size: 20px;
	} 
	.portfolio-item__more, 
	.portfolio-item__price, 
	.portfolio-item__btn{
		display: none !important;
	}
	.portfolio-item__img{
		display: none;	
	}
}

@media (max-width: 1480px){
	.portfolio-item__img{
		height: 390px;
	}
}
@media (max-width: 1270px){
	.portfolio{
		&-item{
			&__price{
				&-sum{
					font-size: 23px;
					svg{
						height: 15px;
						width: 15px;
					}
				}
				p{
					font-size: 18px;
				}
			}
			&__img{
				height: 330px;
			}
		}
	}
}
@media (max-width: 1000px){
	.portfolio{
		&-item{
			&__text{
				width: 100%;
			}
			&__title{
				font-size: 21px;
			}
			&__description{
				/* height: auto;*/
			}
			&__more{
				/* display: none !important;*/
			}
			&__img{
				order: -1;
				width: auto;
				height: auto;
				margin-bottom: 20px;
				img{
					position: relative;
				}
			}
		}
	}
	.product-attributes__item{
		font-size: 14px;
	}
}
@media (max-width: 640px){
	.portfolioModal{
		.modal-dialog{
			width: 90%;
		}
		.modal-content{
			width: 100%;
		}
		.portfolio-item__title{
			font-size: 16px;
		}
	}
}
@media (max-width: 767px){
	.portfolio{
		&-item{
			&__title{
				margin-bottom: 15px;
				font-size: 18px;
			}
		}
		&-modal{
			.modal-dialog{
				width: 90%;
			}
			.modal-content{
				width: 100%;
			}
		}
	}
}
@media (max-width: 450px){
	
}
